{
	"name": "devcontainer",
	"context": "..",
	"dockerFile": "Dockerfile",
	"settings": {},
	"extensions": [
		"Gruntfuggly.todo-tree",
		"msjsdiag.debugger-for-chrome",
		"zaaack.markdown-editor",
		"eamodio.gitlens"
	],
	"containerEnv": {
		"port": "8080"
	},
	"forwardPorts": [ 8080 ],
	"updateContentCommand": "${containerWorkspaceFolder}/.devcontainer/updateContent.sh ${containerWorkspaceFolder}"
}
